programa
{
	funcao inicio()
	{
		// PROGRAMA QUE SOMA DOIS NUMEROS INTEIROS
		//VARIAVEIS
		inteiro primeiroValor, segundoValor;
		inteiro resultado
		cadeia nomeAlguem; //String
		// modo de preparo - processamento
		escreva("Digite o primeiro numero :");
		leia(primeiroValor);
		escreva("Digite o segundo valor :");
		leia(segundoValor);
		escreva("Digite o seu nome : ");
		leia(nomeAlguem);
		// FORMULA
		resultado = primeiroValor + segundoValor;

		// SAIDA
		escreva("A soma é igual = ",resultado," \n");
		escreva("Tchau :",nomeAlguem, " \n");
		
	}
 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 519; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */