programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media, soma
		
		
		escreva("Digite a primeira nota: ")
		leia(n1)
		escreva("Digite a primeira nota: ")
		leia(n2)
		escreva("Digite a primeira nota: ")
		leia(n3)

		n1 = n1 * 2
		n2 = n2 * 3
		n3 = n3 * 5
		soma = n1 + n2 + n3
		media = soma / 10

		escreva("A média e de: ",media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */