programa
{
	
	funcao inicio()
	{
		// OBJETIVO: TRANSFORMAR A DIGITAÇÃO DE TEMPERATURA FAREN EM CELCIUS USANDO A FORMULA TEMP F-32)/1.8

		//declarando as variaveis
		real tempF //tempC 
		escreva("Temperatura em Fahrenheit: ")
		leia(tempF)
		//tempC=(tempF-32)/1.8
		escreva("Temperatura em graus Celsius: ", ((tempF-32)/1.8))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */