programa
{
	funcao inicio()
	{
		//objetivo é pega o ano atual e ano de nascimento e exibi a idade
		inteiro anoNasc
		inteiro anoAtual, idade
		escreva("Ano atual : ")
		leia(anoAtual)
		escreva("Ano de nascimento: ")
		leia(anoNasc)
		idade=anoAtual-anoNasc
		escreva("Você tem ou fará ", idade, " anos")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */